VITE_SUPABASE_PROJECT_ID="oakstpkyrwnipfubsccw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha3N0cGt5cnduaXBmdWJzY2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjkxNDgsImV4cCI6MjA3MDEwNTE0OH0.lMI6YvIOrU6_RSJOXO2qgmIwhxWgQoRP-N3RE25wlWw"
VITE_SUPABASE_URL="https://oakstpkyrwnipfubsccw.supabase.co"
